.btn-primary {
    padding: 1.6rem 2.4rem;
    background-color: var(--pink10);

    color: var(--gray900);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.48px;

    transition: background-color .3s ease;
}

.btn-primary.lg {
    padding: 2.3rem 2.4rem;
    font-size: 1.8rem;

}

.btn-primary.white {
    background-color: #FFFFFF;

}

.btn-primary.white:hover {
    background-color: var(--gray900);
    color: #FFFFFF;

}

.btn-primary:hover {
    background-color: var(--pink20);
}

.item-digital {
    flex-grow: 1;
    max-width: 38.4rem;
}

.item-digital .icon {
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.6rem;
}

.item-digital .info h6 {
    margin-bottom: 0.8rem;
}

.item-digital .info p {
    color: var(--gray600);
}

.card-post {
    border: .2rem solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.02);
    padding: 2.4rem;
}

.card-post .tag {
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 10rem;
    display: inline-block;
    padding: .8rem 2.2rem;
    font-family: 'Sora', sans-serif;
    color: var(--gray100);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 1.26px;
    margin-bottom: 4.5rem;
}

.card-post .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6.4rem;
}

.card-post .text {
    width: 100%;
    max-width: 50.8rem;
}

.card-post .text h6 {
    margin-bottom: .8rem;
}

.card-post .text p {
    font-size: 1.6rem;
    color: var(--gray600);
}